# 2024-VishingGuard-SolutionChallenge

./: LICENSE  README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/gdsc_solutionchallenge/backend/: BackendApplication.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/auth/: JwtAuthenticationFilter.java  Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java  SecurityConfig.java  SecurityUtil.java  SignInDto.java  SignUpDto.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/auth/controller/: MemberController.java  UserController.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/auth/domain/: Member.java  MemberRepository.java  User.java  UserRepository.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/auth/dto/: MemberResponseDto.java  SignInRequestDto.java  SignInResDto.java  SignUpRequestDto.java  UserResponseDto.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/auth/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/auth/security/: SecurityConfig.java  SecurityUtil.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/auth/service/: MemberService.java  UserService.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/banner/controller/: FSSOpenApiController.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/banner/service/: FSSOpenApiService.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/home/controller/: HomeController.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/home/dto/: HomeResDto.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/home/service/: HomeService.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/info/controller/: InfoController.java  PreventionController.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/info/domain/: InfoRepository.java  Prevention.java  PreventionRepository.java  ReportPlace.java  ReportProcedure.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/info/service/: InfoService.java  PreventionService.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/mypage/controller/: MyPageController.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/mypage/dto/: UserUpdateReqDto.java  UserWithdrawReqDto.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/mypage/error/: MyPageErrorCode.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/mypage/service/: MyPageService.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/post/controller/: BoardController.java  HeartController.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/post/domain/: Board.java  Heart.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/post/service/: BoardService.java  HeartService.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/report/controller/: ReportController.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/domain/report/domain/: Vishing.java  VishingKeyword.java  VishingKeywordRepository.java  VishingRepository.java  VishingScript.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/global/common/: BaseErrorResponse.java  BaseException.java  BaseResponse.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/global/config/: FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/global/error/: BaseErrorCode.java  BaseErrorResponse.java  BaseException.java  GlobalExceptionHandler.java
backend/src/main/java/com/gdsc_solutionchallenge/backend/global/oauth2/: CustomOAuth2User.java  OAuthAttributes.java
backend/src/main/resources/: application.yml
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/gdsc_solutionchallenge/backend/: BackendApplicationTests.java
(+419 files in other folders)
