<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fragment_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/title_pishing_report"
                android:textAppearance="@style/TextAppearance.Vishing.Title"/>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/fragment_background">

                <ImageView
                    android:id="@+id/img_step_safe"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="35dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_frame_safe"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="22dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_step_safe"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="21dp"
                    android:background="@color/light_gray_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_frame_safe"/>

                <TextView
                    android:id="@+id/tv_title_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="30dp"
                    android:textAppearance="@style/TextAppearance.Vishing.Post"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="@+id/img_frame_safe"
                    app:layout_constraintTop_toTopOf="@+id/img_frame_safe"/>

                <TextView
                    android:id="@+id/tv_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textAppearance="@style/TextAppearance.Vishing.Content"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title_result"
                    app:layout_constraintEnd_toEndOf="@+id/img_frame_safe"
                    app:layout_constraintStart_toEndOf="@+id/tv_title_result"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_result"/>

                <TextView
                    android:id="@+id/tv_result_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="29dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.Vishing.Content2"
                    app:layout_constraintEnd_toEndOf="@+id/img_frame_safe"
                    app:layout_constraintStart_toStartOf="@+id/img_frame_safe"
                    app:layout_constraintTop_toBottomOf="@+id/tv_result"/>

                <TextView
                    android:id="@+id/tv_standard"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:textColor="@color/gray"
                    android:textSize="8sp"
                    android:text="@string/tv_standard_pishing"
                    android:textAppearance="@style/TextAppearance.Vishing.Content"
                    app:layout_constraintEnd_toEndOf="@+id/tv_result_content"
                    app:layout_constraintStart_toStartOf="@+id/tv_result_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_result_content"
                    tools:ignore="DuplicateIds"/>

                <ImageView
                    android:id="@+id/bg_result"
                    android:layout_width="206dp"
                    android:layout_height="102dp"
                    android:layout_marginBottom="-2dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_frame_safe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/img_result"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/img_frame_safe"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tv_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/tv_record"
                    android:textAppearance="@style/TextAppearance.Vishing.Title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"/>

                <TextView
                    android:id="@+id/tv_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/tv_call"
                    android:textAppearance="@style/TextAppearance.Vishing.SubTitle"
                    app:layout_constraintStart_toStartOf="@+id/tv_record"
                    app:layout_constraintTop_toBottomOf="@+id/tv_record"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_vishing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/img_frame_safe"
                    app:layout_constraintStart_toStartOf="@+id/img_frame_safe"
                    app:layout_constraintTop_toBottomOf="@+id/tv_call"
                    tools:listitem="@layout/item_vishing"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/bg_call"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_dot_rectangle"
                    app:layout_constraintEnd_toEndOf="@+id/img_frame_safe"
                    app:layout_constraintStart_toStartOf="@+id/img_frame_safe"
                    app:layout_constraintTop_toBottomOf="@+id/tv_call"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_call"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_no_phone"
                    app:layout_constraintEnd_toEndOf="@+id/bg_call"
                    app:layout_constraintStart_toStartOf="@+id/bg_call"
                    app:layout_constraintTop_toTopOf="@+id/bg_call"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_result_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/tv_result_call"
                    android:textAppearance="@style/TextAppearance.Vishing.Content2"
                    app:layout_constraintBottom_toBottomOf="@+id/bg_call"
                    app:layout_constraintEnd_toEndOf="@+id/bg_call"
                    app:layout_constraintStart_toStartOf="@+id/bg_call"
                    app:layout_constraintTop_toBottomOf="@+id/img_call"/>

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:text="@string/tv_message"
                    android:textAppearance="@style/TextAppearance.Vishing.SubTitle"
                    app:layout_constraintStart_toStartOf="@+id/tv_call"
                    app:layout_constraintTop_toBottomOf="@+id/tv_call"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_smishing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/img_frame_safe"
                    app:layout_constraintStart_toStartOf="@+id/img_frame_safe"
                    app:layout_constraintTop_toBottomOf="@+id/tv_message"
                    tools:listitem="@layout/item_smishing"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/bg_message"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/ic_dot_rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/img_frame_safe"
                    app:layout_constraintStart_toStartOf="@+id/img_frame_safe"
                    app:layout_constraintTop_toBottomOf="@+id/tv_message"/>

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_message"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/ic_no_message"
                    app:layout_constraintEnd_toEndOf="@+id/bg_message"
                    app:layout_constraintStart_toStartOf="@+id/bg_message"
                    app:layout_constraintTop_toTopOf="@+id/bg_message"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_result_massage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="25dp"
                    android:text="@string/tv_result_massage"
                    android:textAppearance="@style/TextAppearance.Vishing.Content2"
                    app:layout_constraintBottom_toBottomOf="@+id/img_message"
                    app:layout_constraintEnd_toEndOf="@+id/img_message"
                    app:layout_constraintStart_toStartOf="@+id/img_message"
                    app:layout_constraintTop_toBottomOf="@+id/bg_message"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>