<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="22dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/light_sky_blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginRight="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_profile"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/tv_content_prevention"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_title_prevention" />

            <TextView
                android:id="@+id/tv_num_prevention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/MainBlack"
                android:textAppearance="@style/TextAppearance.Vishing.Content.Bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="@+id/imageView5"
                app:layout_constraintStart_toStartOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="@+id/imageView5" />

            <TextView
                android:id="@+id/tv_title_prevention"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.Vishing.SubTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_content_prevention"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textAppearance="@style/TextAppearance.Vishing.Content"
                android:textColor="@color/SubBlack"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_title_prevention"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_prevention"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>