<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_marginBottom="12dp">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile_pishing"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/tv_name"
            android:textAppearance="@style/TextAppearance.Vishing.Post.Content"
            app:layout_constraintBottom_toBottomOf="@+id/img_profile"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="time"
            android:textAppearance="@style/TextAppearance.Vishing.Post.Content"
            android:textColor="@color/SubGray"
            app:layout_constraintStart_toEndOf="@+id/tv_username"
            app:layout_constraintTop_toTopOf="@+id/tv_username"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="title"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="20dp"
            android:textAppearance="@style/TextAppearance.Vishing.SubTitle"
            android:textColor="@color/BoardTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.Vishing.Content2"
            android:textColor="@color/BoardContent"
            android:textSize="13sp"
            android:text="content"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"/>

        <ImageButton
            android:id="@+id/btn_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@android:color/transparent"
            android:padding="0dp"
            android:src="@drawable/btn_heart"
            app:layout_constraintStart_toStartOf="@+id/tv_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_content" />

        <TextView
            android:id="@+id/tv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Vishing.Post.Content"
            app:layout_constraintBottom_toBottomOf="@+id/btn_heart"
            app:layout_constraintStart_toEndOf="@+id/btn_heart"
            app:layout_constraintTop_toTopOf="@+id/btn_heart"/>

        <ImageView
            android:id="@+id/btn_comment"
            android:layout_width="13dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="@+id/btn_heart"
            app:layout_constraintStart_toEndOf="@+id/tv_heart"
            app:layout_constraintTop_toTopOf="@+id/btn_heart"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="0"
            android:textAppearance="@style/TextAppearance.Vishing.Post.Content"
            app:layout_constraintBottom_toBottomOf="@+id/btn_comment"
            app:layout_constraintStart_toEndOf="@+id/btn_comment"
            app:layout_constraintTop_toTopOf="@+id/btn_comment"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:background="@color/light_gray_line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_heart"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>