<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bot_ic_home"
        android:title="@string/tv_home_bot" />
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/bot_ic_map"
        android:title="@string/tv_map_bot" />
    <item
        android:id="@+id/navigation_pishing"
        android:icon="@drawable/bot_ic_pishing"
        android:title="@string/tv_pishing_bot" />
    <item
        android:id="@+id/navigation_my_page"
        android:icon="@drawable/bot_ic_mypage"
        android:title="@string/tv_mypage_bot" />
</menu>