<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.vishingguard.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.vishingguard.map.MapFragment"
        android:label="MapFragment" />

    <fragment
        android:id="@+id/navigation_pishing"
        android:name="com.example.vishingguard.pishing.PishingFragment"
        android:label="PishingFragment" />

    <fragment
        android:id="@+id/navigation_my_page"
        android:name="com.example.vishingguard.mypage.MyPageFragment"
        android:label="MyPageFragment" />
</navigation>